Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="350" Width="290">
    <DockPanel>
        <StackPanel>
            
        </StackPanel>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Foreground="White" FontSize="36" x:Name="Pantalla" ></Label>
            <Button Click="btnac" Grid.Row="1" Grid.Column="0" Content="AC" BorderBrush="Transparent" FontSize="16" ></Button>
            <Button Click="btnmasmenos" Grid.Row="1" Grid.Column="1" Content="+/-" BorderBrush="Transparent" FontSize="16"></Button>
            <Button Click="btnmodulo" Grid.Row="1" Grid.Column="2" Content="%" BorderBrush="Transparent" FontSize="16"></Button>
            <Button Click="btndivision" Grid.Row="1" Grid.Column="3" Content="/" Background="#FFEE9832" BorderBrush="Transparent" Foreground="White" FontSize="16"></Button>
            <Button Click="num7" Grid.Row="2" Grid.Column="0" Content="7" BorderBrush="Transparent" Background="#FF323232" Foreground="White" FontSize="16"></Button>
            <Button Click="num8" Grid.Row="2" Grid.Column="1" Content="8" BorderBrush="Transparent" Background="#FF323232" Foreground="White" FontSize="16"></Button>
            <Button Click="num9" Grid.Row="2" Grid.Column="2" Content="9" BorderBrush="Transparent" Background="#FF323232" Foreground="White" FontSize="16"></Button>
            <Button Click="btnmultipicar" Grid.Row="2" Grid.Column="3" Content="x" Background="#FFEE9832" BorderBrush="Transparent" Foreground="White" FontSize="16"></Button>
            <Button Click="num4" Grid.Row="3" Grid.Column="0" Content="4" BorderBrush="Transparent" Background="#FF323232" Foreground="White" FontSize="16"></Button>
            <Button Click="num5" Grid.Row="3" Grid.Column="1" Content="5" BorderBrush="Transparent" Background="#FF323232" Foreground="White" FontSize="16"></Button>
            <Button Click="num6" Grid.Row="3" Grid.Column="2" Content="6" BorderBrush="Transparent" Background="#FF323232" Foreground="White" FontSize="16"></Button>
            <Button Click="btnmenos" Grid.Row="3" Grid.Column="3" Content="-" Background="#FFEE9832" BorderBrush="Transparent" Foreground="White" FontSize="16"></Button>
            <Button Click="num1" x:Name="uno"  Grid.Row="4" Grid.Column="0" Content="1" BorderBrush="Transparent" Background="#FF323232" Foreground="White" FontSize="16" AutomationProperties.Name="uno"></Button>
            <Button Click="num2" Grid.Row="4" Grid.Column="1" Content="2" x:Name="dos"  BorderBrush="Transparent" Background="#FF323232" Foreground="White" FontSize="16"></Button>
            <Button Click="num3" Grid.Row="4" Grid.Column="2" Content="3" BorderBrush="Transparent" Background="#FF323232" Foreground="White" FontSize="16"></Button>
            <Button Click="btnmas" Grid.Row="4" Grid.Column="3" Content="+" Background="#FFEE9832" BorderBrush="Transparent" Foreground="White" FontSize="16"></Button>
            <Button Click="num0" Grid.Row="5" Grid.Column="0" Content="0" Grid.ColumnSpan="2" BorderBrush="Transparent" Background="#FF323232" Foreground="White" FontSize="16"/>
            <Button Click="btnpunto" Grid.Row="5" Grid.Column="2" Content="." BorderBrush="Transparent" Background="#FF323232" Foreground="White" FontSize="16"></Button>
            <Button Click="btnigual" Grid.Row="5" Grid.Column="3" Content="=" Background="#FFEE9832" BorderBrush="Transparent" Foreground="White" FontSize="16"></Button>
        </Grid>
    </DockPanel>
</Window>
